<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            background-color: #3b5998;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 380px;
        }
        footer{
            position: relative;
            
        }
        .txt3{
            position: absolute;
            top: 50px;
            padding: 10px;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            left: 650px;
            top: 65px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Facebook</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/face.png" alt="facebook"></div>
        <div class="txt">
            Facebook é uma mídia social e rede social virtual lançada em 4 de fevereiro de 2004, operado e de propriedade privada da Facebook Inc..[5] 
            Em 4 de outubro de 2012, o Facebook atingiu a marca de 1 bilhão de usuários ativos, sendo por isso a maior rede social virtual em todo o mundo.[6]
            Em 27 de junho de 2016, o Facebook atingiu a marca de 2 bilhões de usuários ativos.[7] O nome do serviço decorre o nome coloquial para o livro dado
            aos alunos no início do ano letivo por algumas administrações universitárias nos Estados Unidos para ajudar os alunos a conhecerem uns aos outros. 
            O Facebook permite que qualquer usuário que declare ter pelo menos 13 anos possa se tornar usuário registrado do site.[8]
            O Facebook foi fundado por Mark Zuckerberg e por seus colegas de quarto da faculdade Eduardo Saverin, Dustin Moskovitz e Chris Hughes.[9] 
            A criação do site foi inicialmente limitada pelos fundadores aos estudantes da Universidade Harvard, mas foi expandida para outras faculdades na 
            área de Boston, da Ivy League e da Universidade Stanford. O site gradualmente adicionou suporte para alunos em várias outras universidades antes 
            de abrir para estudantes do ensino médio e, mais tarde, para qualquer pessoa com treze anos ou mais. No entanto, com base em dados de maio de 2011 
            do site ConsumersReports.org, existiam 7,5 milhões de crianças menores de 13 anos com contas no Facebook, violando os termos de serviço do próprio 
            site.[10]
            Um estudo de janeiro de 2009 do Compete.com classificou o Facebook como a rede social virtual mais utilizada em todo o mundo por 
            usuários ativos mensais.[11] A Entertainment Weekly incluiu o site na sua lista de "melhores de", dizendo: "Como vivíamos antes de perseguirmos os 
            nossos ex-namorados, lembrarmos dos aniversários dos nossos colegas de trabalho, irritarmos os nossos amigos e jogarmos um jogo empolgante de 
            Scrabulous antes do Facebook?"[12] A Quantcast afirma que o Facebook teve 138,9 milhões de visitantes únicos mensais nos Estados Unidos em maio de 
            2011.[13] De acordo com o Social Media Today, estimava-se que em abril de 2010 cerca de 41,6% da população estadunidense tinha uma conta no Facebook.[13]
            No entanto, o crescimento de mercado do Facebook começou a estabilizar em algumas regiões, sendo que o site perdeu 7 milhões de usuários ativos nos Estados Unidos
            e no Canadá em maio de 2011.[14] O Facebook entrou com pedido de uma oferta pública inicial em 1 de fevereiro de 2012,[3] e começou a venda das ações após
            três meses, chegando a uma capitalização de US$ 104 bilhões de dólares.[15]
            Em 21 de julho de 2016, o Facebook fez seu primeiro voo com drone que deve levar internet a todo o mundo. O modo escolhido por Zuckerberg e sua 
            equipe para tentar levar a web a um público que, hoje, está offline, foi apostar em equipamentos voadores alimentados por energia solar, e depois 
            de meses de testes com modelos menores, a empresa finalmente realizou o primeiro voo de seu drone Aquila</div>
    </section>
    <p>
        <footer>
            <div class="imagemFoot"><img src="_img/sedeFAcebook.jpg" alt="Sede do facebook"></div>
            <div class="txt3">
                Facebook, Inc. (estilizado como FACEBOOK) é um conglomerado estadunidense de tecnologia e mídia social com sede em Menlo Park, Califórnia. Foi fundado por Mark Zuckerberg, junto com seus colegas de quarto e alunos de Harvard, que eram Eduardo Saverin, Andrew McCollum, Dustin Moskovitz e Chris Hughes, originalmente como TheFacebook.com - hoje Facebook, um popular site de rede social global. O Facebook é uma das empresas mais valiosas do mundo. É considerada uma das cinco grandes empresas de tecnologia, juntamente com a Microsoft, Amazon, Apple e Google.
    
    O Facebook oferece outros produtos e serviços além de sua plataforma de rede social, incluindo Facebook Messenger, Facebook Watch e Facebook Portal. Também adquiriu Instagram, WhatsApp, Oculus VR, Giphy e Mapillary, e tem 9,9% de participação na Jio Platforms .
    
    Em maio de 2019, Facebook funda a Libra Networks, supostamente, a fim de desenvolver sua própria criptomoeda.[1] Em desenvolvimentos recentes, foi relatado que Libra está sendo apoiado por empresas como Visa, Mastercard, PayPal e Uber. Além da criptomoeda, também está em desenvolvimento uma carteira de criptomoedas (inicialmente denominada "Calibra", mudou o nome para "Novi") e uma rede de criptomoedas.[2]
    
    Em dezembro de 2020, o Facebook mudou o nome de sua criptomoeda de "Libra" para Diem.[3
            </div>
        </footer>
    </p>
</body>
</html>