<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="_css/redesSociaisstyle.css">
</head>
<body>
    <nav class="cantoDireito">
        <ul>
            <li><a href="facebook.html" target="alvo"><i class="fab fa-facebook" id="facebook"></i></a></li>
            <li><a href="instagram.html" target="alvo"><i class="fab fa-instagram" id="instagram"></i></a></li>
            <li><a href="youtube.html" target="alvo"><i class="fab fa-youtube" id="youtube"></i></a></li>
            <li><a href="twitter.html" target="alvo"><i class="fab fa-twitter" id="twitter"></i></a></li>
            <li><a href="whats.html" target="alvo"><i class="fab fa-whatsapp" id="whats"></i></a></li>
            <li><a href="linkedin.html" target="alvo"><i class="fab fa-linkedin-in" id="linkedin"></i></a></li>
            <li><a href="pinterest.html" target="alvo"><i class="fab fa-pinterest" id="pinterest"></i></a></li>
            <li><a href="snapchat.html" target="alvo"><i class="fab fa-snapchat" id="snapchat"></i></a></li>
            <li><a href="tiktok.html" target="alvo"><i class="fab fa-tiktok" id="tiktok"></i></a></li>
            <li><a href="wechat.html" target="alvo"><i class="fab fa-weixin" id="wechat"></i></a></li>
        </ul>
    </nav>
    <section class="menu">
        <nav class="cantoEsquerdo">
            <ul>
                <li><a href="home.html" target="alvo">Home</a></li>
                <li><a href="sobre.html" target="alvo">Sobre</a></li>
                <li><a href="contatos.html" target="alvo">Contatos</a></li>
            </ul>
        </nav>
    </section>
   <iframe src="corpo.html" frameborder="0" class="corpo" name="alvo"></iframe>
   <footer>
       &copy Gazua<br>
       <a href="https://www.facebook.com/flamarion.francadasilva/" target="_blank">Facebook</a> | <a href="https://www.instagram.com/gazua300/" target="_blank">Instagram</a>
   </footer>
</body>
</html>