<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body{
            background-image: linear-gradient(to right, blue, purple, pink, burlywood, #f58529);
            
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .imagem1{
            position: relative;
            left: 350px;
        }
        .text{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .text2{
            position: relative;
            width:700px;
            top: 50px;
            padding: 10px;
        }
        .imagem2{
            position: relative;
            left: 730px;
            top: -70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Instagram</h1>
    </header>
    <section>
        <div class="imagem1"><img src="_img/insta.png" alt="instagram"></div>
    </section>
        <div class="text">
            Instagram é uma rede social online de compartilhamento de fotos e vídeos entre seus usuários, que permite aplicar filtros digitais e compartilhá-los em uma variedade de serviços de redes sociais, como Facebook, Twitter, Tumblr e Flickr.[6] Originalmente, uma característica distintiva era a limitação das fotos para uma forma quadrada, semelhante ao Kodak Instamatic e de câmeras Polaroid, em contraste com a relação a proporção de tela de 16:9 tipicamente usada por câmeras de dispositivos móveis. Contudo, desde a versão 7.5, lançada em agosto de 2015, podem ser enviadas mídias em qualquer proporção. Os vídeos foram permitidos na rede em junho de 2013, com um limite de 15 segundos e uma resolução fixa de 640x640; desde julho de 2015, permite-se o envio de vídeos em 1080p, e pode-se também publicar gravações de até 60 segundos, desde janeiro de 2016.[7]

O Instagram foi criado por Kevin Systrom e Mike Krieger e lançado em outubro de 2010. O serviço rapidamente ganhou popularidade, com mais de 100 milhões de usuários ativos em abril de 2012.[8][9] O Instagram é distribuído através da Apple App Store, Google Play e Windows Phone Store.[10] O suporte foi originalmente disponível apenas para o iPhone, iPad e iPod Touch; em abril de 2012 foi adicionado suporte para Android's com câmera. Aplicativos de terceiros do Instagram estão disponíveis para BlackBerry 10 e dispositivos Nokia Symbian.[11][12] Em 22 de outubro de 2013, durante o Nokia World em Abu Dhabi, Emirados Árabes Unidos, Kevin Systrom confirmou que o app oficial do Instagram estaria disponível nas próximas semanas para o Windows Phone.[13] Em 21 de novembro de 2013, o oficial Instagram Beta para Windows Phone foi lançado para o Windows Phone 8 permitindo que o usuário do Windows Phone obtenha um acesso mais rápido aos serviços do Instagram, embora o aplicativo ainda esteja em desenvolvimento com a falta de gravação de vídeo e captura de imagem por meio de aplicativo.[14][15] O serviço foi adquirido pelo Facebook em abril de 2012 por cerca de 1 bilhão de dólares em dinheiro e ações.[16]

Grandes celebridades podem ser patrocinadas para fazer uma foto promovendo um produto. Kylie Jenner chega a cobrar US$ 1 milhão. As celebridades devem avisar que foram pagas para que o público fique ciente que estão fazendo propaganda.[17]
        </div>
    <p>
        <footer>
            <div class="text2">
                A sede da empresa, que antes ocupava um único andar, agora é um prédio de três pisos. Ela fica em Menlo Park, na Califórnia, Estados Unidos.
    
    E não foi só na estrutura que o aplicativo cresceu. Quando foi comprado pelo Facebook, em 2012  (por 1 bilhão de dólares), ele tinha 13 funcionários. Agora, 400 pessoas trabalham lá.
    
    Até junho, o app tinha cerca de meio bilhão de acessos.
    
    Seu novo espaço físico foi desenhado para refletir "simplicidade" e criar um ambiente vibrante, segundo a companhia.
    
    O design foi feito pela empresa Gensler, que contou com a ajuda do time e dos cofundadores do próprio Instagram, além dos usuários.
    
    Nas fotos, veja o resultado. 
            </div>
            <div class="imagem2"><img src="_img/sedeInsta.jpg" alt="Sede do Insta"></div>
        </footer>
    </p>
</body>
</html>