<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <style>
        body{
            background-color: #0e76a8;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .txt2{
            position: absolute;
            top: 600px;
            padding: 10px;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            left: 650px;
            top: 65px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Linkedin</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/linkedin.png" alt="Linkedin"></div>
        <div class="txt">
            LinkedIn é uma rede social de negócios fundada em dezembro de 2002 e lançada em 5 de maio de 2003.[2] É comparável a redes de relacionamentos, e é principalmente utilizada por profissionais com o intuito de apresentar suas aptidões, de uma forma que outros profissionais da mesma empresa possam endossar, dando credibilidade ao conteúdo.
            Em novembro de 2007, tinha mais de 16 milhões de usuários registrados, abrangendo 150 indústrias e mais de 400 regiões econômicas (como classificado pelo serviço). Em janeiro de 2015, Linkedin possuía mais de 347 milhões de usuários registrados em mais de 200 países e territórios. O site está disponível em inglês, francês, alemão, italiano, português, espanhol, romeno, russo, turco e japonês. A Quantcast relatou que LinkedIn possui, mensalmente, 21,4 milhões de visitantes únicos nos ultimo anos,6 milhões pelo mundo. Em Junho de 2011, LinkedIn tinha 33,9 milhões de visitantes únicos, apesar de ter reduzido o número de contratos firmados em 2015.[3]
            Em 2013, chegou ao número de mais de 238 milhões de usuários. Os países que mais utilizam o Linkedin são: Estados Unidos, com 84 milhões de usuários; Índia, com 21 milhões de usuários; e Brasil, com quinze milhões de usuários.[4]
            Já em 13 de junho de 2016, a Microsoft adquiriu a empresa Linkedin por US$ 26,2 bilhões, sendo a maior aquisição da Microsoft.[5]
            Jeff Weiner, que trabalha no LinkedIn desde 2008, fundado pelo Reid Hoffman, levou adiante essa empresa depois de anos fracos. Orientou os rumos da firma aos talentos corporativos e sua gestão permitiu que a rede fosse cotada na bolsa de valores em 2011 com um resultado glorioso – à diferença de seu rival, o Facebook.
        </div>
    </section>
    <footer>
        <div class="imagemFoot"><img src="_img/sedeLinkedin.jpg" alt=""></div>
        <div class="txt2">
            LinkedIn, a maior rede social do mundo para profissionais que ajuda as pessoas a se conectar com outros profissionais em seu setor, contratou a firma de arquitetura e design de interiores  RMW architecture & interiors para projetar sua sede em Sunnyvale, Califórnia.
            Com mais de 300 milhões de usuários em mais de 200 países, o LinkedIn tem apresentado uma forte trajetória de crescimento. À medida que a empresa crescia, os executivos sentiam que era fundamental para os negócios consolidar a sede da empresa em um único local, a fim de fomentar uma cultura de colaboração e reunir as equipes de pesquisa e desenvolvimento. 950 e 1000 Maude, junto com a compra de um local adjacente, permitiram que a empresa fizesse a transição de seus funcionários para um campus caminhável em Sunnyvale. O piso térreo de cada edifício contém a maior parte dos espaços comuns utilizados pelos 1200 funcionários que ocupam o local. Um café de 500 lugares com 7 estações de alimentação distintas e um auditório “all-hands” com 255 lugares ocupam o piso térreo do edifício 950. O andar térreo do 1000 Maude inclui a entrada principal de visitantes, uma academia 3000 SF, um bar de sucos com 50 lugares e um centro de reuniões e treinamento com diversos tamanhos de sala de até 90 lugares. Os pisos 2-4 são principalmente espaços de escritórios. Localizada no centro do edifício, adjacente ao lobby do elevador, há uma grande escada interconectada que promove a interação e a comunicação entre os andares. A escada característica é um marco de orientação principal para o piso e é coroada por uma grande clarabóia. Uma sala adjacente, diretório do piso e área aberta reforçam esta zona como o “centro” do piso e um ponto de aterrissagem principal para a equipe se misturar e ver os colegas. O contexto do site e a localização adjacente ao Encinal Park são a fonte de inspiração para o acabamento do projeto e a paleta de cores. Expandindo a singularidade desse cenário, o conceito de 'Parque Urbano' foi usado como uma metáfora para o projeto.
        </div>
    </footer>
</body>
</html>