<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        body{
            background-color: #c8232c;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .txt2{
            position: absolute;
            top: 530px;
            padding: 10px;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            left: 700px;
            top: 165px;
        }
        footer{
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pinterest</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/pinterest.png" alt="Pinterest"></div>
        <div class="txt">
            Pinterest é uma rede social de compartilhamento de fotos. Assemelha-se a um quadro de inspirações, onde os usuários podem compartilhar e gerenciar
            imagens temáticas, como de jogos, de hobbies, de roupas, de perfumes, de animes, etc. Cada usuário pode compartilhar suas imagens, recompartilhar 
            as de outros utilizadores e colocá-las em suas coleções ou quadros (boards), além de poder comentar e realizar outras ações disponibilizadas pelo 
            site. Para que os usuários possam interagir de uma forma mais ampla com outras comunidades, o site é afiliado com o Twitter e Facebook. Com fácil 
            layout e rápido crescimento, tornou-se um novo meio de compartilhamento de imagens na internet. Foi eleito um dos melhores websites de 2011 pela 
            revista Time
        </div>
    </section>
    <footer>
        <div class="imagemFoot"><img src="_img/sedePinterest.jpg" alt="Sede do Pinterest"></div>
        <div class="txt2">
            Descrição enviada pela equipe de projeto. Quando nos encontramos pela primeira vez com o Pinterest, foi para discutir o seu escritório em Palo Alto.
            Havia 12 pessoas no grupo, mas eles foram crescendo rapidamente. Evan e Ben, os fundadores do Pinterest, pediram-nos para projetar um ambiente de 
            escritório que pudesse refletir o seu caráter não ortodoxo e crescimento. Nossa resposta foi através de monumentalidade. Ao invés de comprar uma mesa 
            para cada novo engenheiro, propusemos uma grande mesa que iria atingir a capacidade máxima durante um longo período de tempo. Ela mede 9,7 m x 9,7 m, e 
            poderia encaixar facilmente sessenta pessoas. A mesa entrou em produção, quando fomos chamados para outra reunião.
        </div>
    </footer>
</body>
</html>