<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat</title>
    <style>
        body{
            background-color: #FFFC00;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .txt2{
            display: inline-block;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            display: inline;
            left: 100px;
        }
        footer{
            margin-top: 100px;
        }
       /* .txt2{
            position: relative;
            padding: 10px;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            left: 700px;
            top: 165px;
        }*/
    </style>
</head>
<body>
    <header>
        <h1>Snapchat</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/snapchat.png" alt="Snapchat"></div>
        <div class="txt">
            Snapchat[2] é um aplicativo de mensagens com base de imagens, criado e desenvolvido por Evan Spiegel, Bobby Murphy e Reggie Brown, estudantes da Universidade Stanford. Com o aplicativo, usuários podem tirar fotos, gravar videos, adicionar textos e desenhos à imagem e escolher o tempo que a imagem ficará no visor do amigo de sua lista. Com a nova atualização é possível iniciar uma conversa com texto ou vídeo com seus amigos, mesmo sem ativar sua câmera para conversar.[3] O tempo de cada snap é de 1 a 10 segundos, e após aberto, a imagem ou vídeo somente poderá ser vista pelo tempo escolhido pelo remetente. A imagem é excluída do dispositivo e também dos servidores[4]. Também é possível adicionar filtros nas fotos, salvar as fotos tiradas no app no computador e anexar arquivos ao bate-papo dentro do Snapchat[5].
            Evan Thomas Spiegel, 24 anos, é co-fundador e CEO do Snapchat, serviço desenvolvido dentro de um projeto de classe, enquanto ainda estudava Design de Produto em Stanford, curso que não terminou. Nascido em Los Angeles, este americano fundou, em parceria com um amigo americano, o APP Snapchat, que faz parte do Top 10 de downloads do iTunes[6].
            De acordo com pesquisas realizadas pela AVG Technologies, o Snapchat é o aplicativo que mais consome bateria dos smartphones com a plataforma Android. Os principais motivos para o alto consumo de bateria seriam a utilização do GPS, wifi, câmera e redes de dados do smartphone ao mesmo tempo.[7]
            Em Novembro de 2015, o Snapchat lançou novas ferramentas dentro do app, como novos filtros de aceleração, câmera lenta, exibição de vídeos ao contrario (de trás para frente), filtros adicionais como carinha de cachorro, coroa de rei. Esta última ferramenta está disponível inicialmente para a plataforma IOS (Apple)[8] e Android.
            Com a utilização desse aplicativo você pode estar por dentro sobre o dia a dia dos famosos, acompanhar noticias de MTV, National Geographic, conversar ao vivo com seus amigos e muitas outras utilidades. Esse aplicativo sempre está se inovando, e a cada atualização aparece novos filtros, novas oportunidades e designs.
            Em agosto de 2018, um hacker publicou trechos de código fonte do aplicativo publicamente no Github. A empresa fez o pedido judicialmente para a retirada do conteúdo
        </div>
    </section>
    <footer>
        <div class="txt2">
            Snapchat anunciou que terá sua sede internacional em Londres, em um movimento pouco comum entre as empresas de tecnologia americanas. Todas as negociações publicitárias realizadas com os países onde o Snapchat não possui operação serão realizadas através da filial no Reino Unido.  Atualmente, a empresa conta com 75 funcionários em Londres, onde foi instalada a primeira operação fora dos Estados Unidos. Em um comunicado à imprensa, o gerente geral da Snap disse que a marca “acredita nas indústrias criativas do Reino Unido”.
            “Nossos clientes ficam no Reino unido, onde existem mais de 10 milhões de usuários diários e onde já começamos a recrutar talentos”, disse. A expansão global da Snap também envolve os planos de abrir capital, no que se estima que a empresa tenha um valor de U$ 20 bilhões. A plataforma conta com 250 milhões de usuários diários, dos quais mais de 50 milhões ficam na Europa.
        </div>
        <div class="imagemFoot"><img src="_img/sedeSnapchat.jpg" alt="Sede do Snapchat"></div>
    </footer>
</body>
</html>