<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok</title>
    <style>
        body{
            background-color: rgb(71, 67, 67);
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .txt2{
            display: inline-block;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            display: inline;
            left: 100px;
            top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tiktok</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/tiktok.png" alt="Tiktok"></div>
        <div class="txt">
            TikTok, também conhecido como Douyin (em Han: 抖音; pronúncia chinesa: [təu³ in¹]) na China, é um aplicativo de mídia para criar e compartilhar vídeos curtos. De propriedade da companhia de tecnologia chinesa ByteDance, o aplicativo de mídia foi lançado como Douyin na China em setembro de 2016,[3][4] e introduzido no mercado internacional como musical.ly um ano depois, porém em novembro de 2017 o TikTok comprou o Musical.ly.[5] É uma plataforma de vídeos curtos líder na Ásia, nos Estados Unidos e em outras partes do mundo. O aplicativo ganhou popularidade e se tornou o aplicativo mais baixado nos Estados Unidos em outubro de 2018.[6][7][8]
            A partir de 2018, esteve disponível em mais de 150 mercados e em 75 idiomas. O aplicativo permite que os usuários criem vídeos curtos de até 60 segundos.[9][10] Em julho de 2018, o aplicativo contava com mais de 500 milhões de usuários em todo o mundo
        </div>
        <div class="txt2">
            A ByteDance é a empresa dona do TikTok, com valor de mercado estimado em mais de US$ 75 bilhões. A startup mais valiosa do mundo foi criada em 2012 pelo engenheiro de software Yiming Zhang, que permanece como CEO, e tem sede em Pequim, China.
            A proposta da startup era desenvolver plataformas móveis com recursos de inteligência artificial. No ano de sua estreia, a ByteDance lançou dois apps de sucesso nessa linha: o aplicativo de piadas Neihan Duanzi, encerrado em 2018 por censura do governo chinês, e o agregador de notícias Toutiao, um dos mais populares do país até hoje.
            O Douyin, versão chinesa do TikTok, foi lançado em 2016. Antes mesmo da aquisição do antigo Musical.ly, o app chinês de vídeos curtos já contava com mais de 100 milhões de usuários ativos e 1 bilhão de visualizações de vídeos diariamente.
        </div>
        <div class="imagemFoot"><img src="_img/sedeTiktok.jpg" alt="Sede do tiktok"></div>
    </section>
</body>
</html>