<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
         body{
            background-color: #00acee;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .txt2{
            position: relative;
            top: -200px;
            padding: 10px;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            left: 650px;
            top: 65px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Twitter</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/twitter.png" alt=""></div>
        <div class="txt">
            Twitter (inglês: [ˈtwɪtər]) é uma rede social e um servidor para microblogging, que permite aos usuários enviar e receber atualizações pessoais de outros contatos (em textos de até 280 caracteres, conhecidos como "tweets"), por meio do website do serviço, por SMS e por softwares específicos de gerenciamento.

As atualizações são exibidas no perfil de um usuário em tempo real e também enviadas a outros usuários seguidores que tenham assinado para recebê-las. As atualizações de um perfil ocorrem por meio do site do Twitter, por RSS, por SMS ou programa especializado para gerenciamento. O serviço é gratuito pela internet, entretanto, usando o recurso de SMS pode ocorrer a cobrança pela operadora telefónica.

O Twitter foi criado em Março de 2006 por Jack Dorsey, Evan Williams, Biz Stone e Noah Glass[3] e foi lançado em Julho de 2006 nos EUA. A ideia inicial dos fundadores era que o Twitter fosse uma espécie de "SMS da internet" com a limitação de caracteres de uma mensagem de celular. Inicialmente chamada Twttr (sem vogais), o nome da rede social, em inglês, significa gorjear. A ideia é que o usuário da rede social está "piando" pela internet.[4] Desde sua criação, o Twitter ganhou extensa notabilidade e popularidade por todo mundo. Algumas vezes é descrito como o "SMS da Internet".[5] Jack Dorsey é o atual CEO da empresa.

No dia 12 de setembro de 2013, por meio do perfil da empresa no próprio Twitter, foi informado que ela havia enviado à SEC (CVM dos EUA) documentos confidenciais para sua abertura de capital na Bolsa de Valores, operação também conhecida como IPO (Oferta Pública Inicial, em inglês). No dia 7 de novembro de 2013, o Twitter fez sua estreia na Bolsa de Nova York. Todas as 70 milhões de ações colocadas no mercado foram vendidas. Seu valor chegou a subir até 90% de alta em relação ao valor estipulado inicialmente na abertura do pregão.[6] Na ocasião, a empresa captou US$ 1,82 bilhão no mercado e foi avaliada em US$ 24,57 bilhões.[7]

No dia 23 de janeiro de 2015 duas novidades foram inseridas. O "Enquanto você estava fora" é um resumo das principais notícias e/ou tweets de quem você segue. Já o "Digits" é feito para desenvolvedores e vai auxiliar no acesso a sites pelo celular.[8] Ainda em 2015, o Twitter anunciou que irá liberar as mensagens diretas entre pessoas que não se seguem. Para isso, o usuário terá que liberar o outro contato por meio das configurações da conta.
        </div>
    </section>
    <footer>
        <div class="imagemFoot"><img src="_img/sedeTwitter.jpg" alt="Sede do twitter"></div>
        <div class="txt2">
            Depois da apresentação da nova logo, o Twitter decidiu revelar a nova sede da empresa. O escritório está localizado em três andares de um prédio na vizinhança do Mid-Market, em São Francisco na Califórnia.
            Em 2011 a companhia decidiu permanecer na cidade depois da aprovação de incentivos fiscais que retiraram taxas para a contratação de novos empregados pelo Twitter. A instalação da nova sede faz parte de um plano de renovação do bairro de Mid-Market.
            A empresa vai trabalhar com o município para renovar o local, melhorando o trânsito e incentivando o combate ao crime. “Queremos ser amigos das organizações de serviço social, artes e caridade que se encontram nessa área. Além de bons cidadãos. Vamos fazer a nossa parte na renovação dessa região histórica e promissora” afirma o vice presidente de comunicações do Twitter, Gabriel Stricker, em post no blog oficial do site.
        </div>
    </footer>
</body>
</html>