<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wechat</title>
    <style>
        body{
            background-color: #5cc928;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .txt2{
            display: inline-block;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            display: inline;
            left: 100px;
            top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wechat</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/wechat.jpg" alt="Wechat"></div>
        <div class="txt">
            WeChat (chinês: 微信, pinyin: Loudspeaker.svg? Wēixìn, literalmente ‘micro mensagem’) é um serviço multiplataforma de mensagens instantâneas desenvolvido pela Tencent na China, lançado originalmente em janeiro de 2011.[2] É um dos maiores aplicativos de mensagens autônomas por usuários ativos mensais.[3][4]
            O aplicativo está disponível no Android, iPhone, BlackBerry, Windows Phone e nos celulares Symbian S40 e S60. Desde maio de 2016, WeChat tem mais de um bilhão de contas criadas, setecentos milhões de usuários ativos;[5] com mais de setenta milhões fora da China (desde dezembro de 2015).[6][7]
            WeChat fornece serviços adicionais, como mensagens multimídia, mensagem por voz, transmissão de mensagens (um para muitos), videoconferência, jogos eletrônicos, compartilhamento de fotos e vídeos e compartilhamento de localização.[8]
            WeChat se encontra nas versões em chinesa (tradicional e simplificada), indonésia, inglesa, espanhola, portuguesa, turca, malaia, japonesa, coreana, polonesa, italiano, tailandesa, vietnamita, hindi e russa; e a versão atual do aplicativo é 7.0.9 (04 de Dezembro de 2019).
        </div>
    </section>
    
</body>
</html>