<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <style>
         body{
            background-color: #075e54;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 350px;
        }
        .imagemFoot{
            position: relative;
            left:400px;
            top: 65px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Whatsapp</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/whats.png" alt="Whatsapp"></div>
        <div class="txt">
            WhatsApp é um aplicativo[7] multiplataforma de mensagens instantâneas e chamadas de voz para smartphones. Além de mensagens de texto, os usuários podem enviar imagens, vídeos e documentos em PDF, além de fazer ligações grátis por meio de uma conexão com a internet. O software está disponível para Android, BlackBerry OS, iOS, Symbian, Windows Phone e Nokia.[8] A empresa com o mesmo nome foi fundada em 2009 por Brian Acton e Jan Koum, ambos veteranos do Yahoo e está sediada na cidade estadunidense de Santa Clara, na Califórnia.
            Competindo com uma série de serviços com base na Ásia, o WhatsApp cresceu de dois bilhões de mensagens por dia em abril de 2012 para dez bilhões em agosto do mesmo ano. De acordo com o Financial Times, o WhatsApp "tem feito para SMS em celulares o que o Skype fez para chamadas internacionais em telefones fixos".[9] Em setembro de 2015, o aplicativo alcançou a marca dos 900 milhões de usuários ativos.[10]
            Segundo dados da consultoria GlobalWebIndex, 73% dos usuários que utilizam o WhatsApp no mundo são donos de celulares com o sistema operacional Android, da Google. A plataforma iOS, da Apple, está em segundo lugar, com 27% do mercado.[11][12] Os servidores do aplicativo utilizam o sistema operacional FreeBSD com a linguagem de programação Erlang.[13]
            Em janeiro de 2015, também passou a ser utilizado pelo computador, através do navegador Google Chrome, e em fevereiro, o serviço também foi disponibilizado para usuários dos navegadores Mozilla Firefox e Opera.[14] Em 18 de janeiro de 2016, os criadores do aplicativo WhatsApp divulgaram a notícia de que o aplicativo se tornaria isento de qualquer cobrança anual. No mesmo comunicado, foi anunciado que o serviço de mensagem chegou a 990 milhões de usuários.[15] Em 2 de fevereiro de 2016, Mark Zuckerberg anunciou que o WhatsApp alcançou a marca de um bilhão de usuários, e "poucos serviços conectam mais de um bilhão de pessoas", comenta Zuckerberg.
            No Brasil, a troca de mensagens instantâneas é um dos principais usos dos aparelhos móveis, como celulares ou smartphones: 83,3% dos lares monitorados pela Kantar disseram usar aplicativos de mensagens instantâneas em 2016, aumento de 9,8 pontos percentuais em relação ao ano anterior.[16]
            O WhatsApp anunciou na segunda semana de Janeiro de 2021, que tornará obrigatório o compartilhamento de dados do usuário para com o Facebook, que é dono do famoso aplicativo de troca de mensagens. Aqueles que discordarem de tal imposição são convidados a apagarem a conta e desinstalarem o aplicativo. Cabe destacar que o Facebook deixou claro que a ação não irá ocorrer na região europeia como explicitou um porta-voz "Para evitar qualquer dúvida, segue valendo que o WhatsApp não compartilha os dados de seus usuários na região europeia com o Facebook"
        </div>
    </section>
    <footer>
        <div class="imagemFoot"><img src="_img/sedeFAcebook.jpg" alt="Sede do WhatsApp"></div>
    </footer>
</body>
</html>