<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body{
            background-color: #c4302b;
        }
        h1{
            text-align: center;
            margin-top:30px;
            font-size: 50px;
        }
        .txt{
            position: relative;
            top: 30px;
            padding: 10px;
        }
        .imagem{
            position: relative;
            left: 360px;
        }
        .txt2{
            position: relative;
            top: -170px;
            padding: 10px;
            width: 600px;
        }
        .imagemFoot{
            position: relative;
            left: 650px;
            top: 65px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Youtube</h1>
    </header>
    <section>
        <div class="imagem"><img src="_img/youtube.png" alt=""></div>
        <div class="txt">
            YouTube é uma plataforma de compartilhamento de vídeos com sede em San Bruno, Califórnia. O serviço foi criado por três ex-funcionários do PayPal - Chad Hurley, Steve Chen e Jawed Karim - em fevereiro de 2005. A Google comprou o site em novembro de 2006 por US$ 1,65 bilhão; desde então o YouTube funciona como uma das subsidiárias da Google.[2]

O YouTube utiliza o codec de vídeo VP9 primariamente para disponibilizar o conteúdo, mas é utilizado também H.264.[3][4] Os codecs de áudio AAC, Opus e Vorbis são utilizados.[5] Hospeda uma grande variedade de filmes, videoclipes e materiais caseiros. O material encontrado no YouTube pode ser disponibilizado em blogs e sites pessoais através de mecanismos (APIs) desenvolvidos pelo site.

Possivelmente interessado em expandir o mercado de publicidade de vídeos através de seu AdSense e também em se consolidar como um dos maiores serviços de Internet do mundo, foi anunciada em 9 de Outubro de 2006 a compra do YouTube pelo Google, pela quantia de 1,65 bilhão de dólares em ações.[6] O resultado desta aquisição fez com que o Google encerrasse as atividades do Google Video.

A revista norte-americana Time (edição de 13 de novembro de 2006) elegeu o YouTube a melhor invenção do ano por, entre outros motivos, "criar uma nova forma para milhões de pessoas se entreterem, se educarem e se chocarem de uma maneira como nunca foi vista".[7] Em 2010, no aniversário de cinco anos do YouTube, foi divulgado que até então o site não havia sido lucrativo para os seus proprietários.
        </div>
    </section>
    <footer>
        <div class="imagemFoot"><img src="_img/youtubeSede.jpg" alt="Sede do youtube"></div>
        <div class="txt2">
            A sede do YouTube, na cidade de San Bruno, próxima à São Francisco, na Califórnia, foi atacada por um atirador, segundo a polícia estadual. Ainda não há relatos que possam indicar qual o tamanho do ataque.
            O ataque aconteceu em uma cafeteria ao redor do prédio onde está instalada a empresa de tecnologia. De acordo com as redes de televisão locais, há vítimas. De acordo com a CBS, o hospital geral de São Francisco afirmou ter recebido pacientes do incidente, porém não confirmou o número de pessoas.
            Funcionários do Youtube publicaram no Twitter mensagens no momento em que os ataques aconteceram. “Ouvi tiros e vi pessoas correndo próximo a minha mesa. Ficamos uma barricada em uma sala com meus colegas”, afirmou Vadim Lavrusik. “Estávamos sentados em uma reunião e ouvimos pessoas correndo por causa de um tremor no chão. Primeiramente pensamos que era um terremoto”, disse Todd Sherman, respondendo à mensagem de Lavrusik.
        </div>
    </footer>
</body>
</html>